<html>
<head>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <style type="text/css">

        .sidebar {
            height: 100%;
            width: 200px;
            background-color: #fff;
            position: fixed !important;
            z-index: 1;
            overflow: auto
        }

        .navbar {
            border: 1px solid #ccc !important;
            border-radius: 4px
        }

        .navbutton {
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: normal
        }

            .navbutton:hover {
                color: #000 !important;
                background-color: #ccc !important
            }

        .navactive {
            color: #fff !important;
            background-color: #4CAF50 !important
        }

        rect {
            fill: lightblue;
            stroke: black;
        }

        #tooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 100, 100, 0.4);
            pointer-events: none;
        }

            #tooltip.hidden {
                display: none;
            }

            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
            }
    </style>
</head>
<body onload='init()'>
    <div class="sidebar w3-round" style="width:25%">
        <h2>Major US City Populations</h2>
        <div class="navbar">
            <a href="#" class="navbutton" onclick="return NavPrevScene();">&laquo;</a>
            <a id="Scene1" class="navbutton" onclick="return NavScene(1);">1</a>
            <a id="Scene2" class="navbutton" onclick="return NavScene(2);">2</a>
            <a id="Scene3" class="navbutton" onclick="return NavScene(3);">3</a>
            <a id="Scene4" class="navbutton" onclick="return NavScene(4);">4</a>
            <a href="#" class="navbutton" onclick="return NavNextScene();">&raquo;</a>
        </div>
        <br />
        <div style="padding:20px">
            <span id="DescriptionText">The US cities with the highest populations are shown.</span>
        </div>
    </div>
    <div style="margin-left:28%;">
        <div style="height:5%;font-size:24px;">Year: <span id="Year" style="font-weight:bold;color:darkblue;">2010</span></div>
        <div>
            <svg></svg>
        </div>
    </div>
    <div id="tooltip" class="hidden">
        <p><strong id="tooltipHeader">Tooltip Header</strong></p>
        <p><span id="tooltipText">Tooltip Text</span></p>
    </div>


    <script>
        // Globals
        var sceneNumber = 1;
        var paramYear = 2010;
        var data = null;

        async function init() {
            data = await d3.csv("https://CaptainZog.github.io/USCities/USCityPopulations.csv");
            RefreshChart()
            NavScene(1);
        }

        function RefreshChart() {
            var width = 800
            var height = 400;
            var border = 30;
            var tooltip = d3.select("#tooltip");

            filteredData = data.filter(a => a.Year == paramYear && a.Population >= 1000000).sort(function (a, b) {
                return b.Population - a.Population;
            });

            var xScale = d3.scaleBand().domain(filteredData.map(d => d.City)).range([0, width]).padding(0.2);
            var yScale = d3.scaleLinear().domain([0, 9000000]).range([height, 0]);

            d3.select("svg").clear;
            d3.select("svg")
                .attr("width", width + border * 2)
                .attr("height", height + border * 2)
                .append("g").attr("transform", "translate(" + border + "," + border + ")")
                .selectAll("rect")
                .data(filteredData)
                .enter()
                .append("rect")
                .attr("x", (d, i) => xScale(d.City))
                .attr("y", function (d, i) { return yScale(d.Population); })
                .attr("width", d => xScale.bandwidth())
                .attr("height", function (d) { return height - yScale(d.Population); })
                .on("mouseover", function (d, i) {
                    tooltip.classed("hidden", false)
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY) + "px")
                        .select("#tooltipHeader").text(d.Make);
                    tooltip.select("#tooltipText").html("City: " + d.City + "<br />State: " + d.State + "<br />Population: " + parseInt(d.Population).toLocaleString('en-US'));
                })
                .on("mouseout", function () { tooltip.classed("hidden", true); });

            d3.select("svg")
                .append("g").attr("transform", "translate(" + border + "," + border + ")")
                .call(d3.axisLeft(yScale).tickFormat(d3.format("~s")));

            d3.select("svg")
                .append("g").attr("transform", "translate(" + border + "," + (height + border) + ")")
                .call(d3.axisBottom(xScale));
        }

        function NavPrevScene() {
            if (sceneNumber > 1)
                NavScene(sceneNumber - 1);
        }

        function NavScene(newSceneNumber) {
            if (newSceneNumber == 1)
                SetParamYear(2010);
            else if (newSceneNumber == 2)
                SetParamYear(2012);
            else if (newSceneNumber == 3)
                SetParamYear(2016);
            else if (newSceneNumber == 4)
                SetParamYear(2020);

            d3.select("#Scene" + sceneNumber).classed("navactive", false);
            sceneNumber = newSceneNumber;
            d3.select("#Scene" + sceneNumber).classed("navactive", true);
            RefreshChart();
        }

        function NavNextScene() {
            if (sceneNumber < 4)
                NavScene(sceneNumber + 1);
        }

        function SetParamYear(year)
        {
            var yearElement = d3.select("#Year");
            yearElement.text(year);
            paramYear = year;
        }
    </script>
</body>
</html>
